<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юпітер</title>
</head>
<body bgcolor="black" text="white">
    <table>
        <tr>
            <td width="15%">
                <a href="./index.html"><img src="./img/golovna.jpg" alt="Всесвіт" vspace="10px" hspace="10px"></a>
            </td> 
           <td>
            <h3 align = "center", style="color:yellow", style="font-size: 4px;" align="top">Знайомство із Сонячною системою</h3>
            <h1 style="color: yellow;" align="center">Юпітер</h1>    
        </td>


        </tr>

<tr>

<td width="15%" align="center">
                <a href="./sun.html"><img src="./img/Sun.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./sun.html"><br>Сонце</br></a>
                <a href="./Mercury.html"><img src="./img/Mercury.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Mercury.html"><br>Меркурій</br></a>
                <a href="./Venera.html"><img src="./img/Venera.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Venera.html"><br>Венера</br></a>
                <a href="./earth.html"><img src="img/Zemlya.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./earth.html"><br>Земля</br></a>
                <a href="./Moon.html"><img src="./img/Luna.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Moon.html"><br>Місяць</br></a>
                <a href="./Mars.html"><img src="img/Mars.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Mars.html"><br>Марс</br></a>
                <a href="./Jupiter.html"><img src="img/Jupiter.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Jupiter.html"><br>Юпітер</br></a>
                <a href="./Saturn.html"><img src="img/Saturn.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Saturn.html"><br>Сатурн</br></a>
                <a href="./Uranus.html"><img src="img/Uran.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Uranus.html"><br>Уран</br></a>
                <a href="./Neptune.html"><img src="./img/Neptune.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Neptune.html"><br>Нептун</br></a>
                <a href="./Pluto.html"><img src="./img/Pluton.png" alt="" width="90px" vspace="5px" hspace="5px"></a>
                <a href="./Pluto.html"><br>Плутон</br></a>
</td>


    <td valign="top">
    <p justify="center">Юпітер був головним богом стародавніх римлян. Відстань до Сонця — 777,6 млн. кілометрів.</p>

    <p justify="center">Це найбільша планета в нашій Сонячної системі, її маса в 300 разів більша земної. 
        Така кількість маси означає величезну гравітаційну силу.
        Це дозволяє Юпітеру мати, у крайньому випадку, 16 супутників. Вона має також невеликі набори кілець.</p>

    <p justify="center">Космічні зонди почали вивчення Юпітера в 1972 році. 
        Після проходження астероїдного пояса, 
        зонди відправили на Землю зображення кулі, що обертається, з рідкого водню, оточеної атмосферою,
        що складається в основному з метану і аміаку. 
    </p>

    
    <p justify="center">Температура у твердому ядрі Юпітера — +30 500 °С. 
        Але на рівні хмар температура всього лиш 160 °С. 
        Дані з Юпітера засвідчують те, що там постійний шторм, який бачимо на фотографіях як червону пляму. 
        Хмари, що обертаються, оточують Велику червону пляму, таку довгу і широку, як три Землі. 
    </p>

    <p justify="center">День на Юпітері дещо менший 10 годин. Проте цій планеті потрібно майже 12 земних років, щоб пройти по своїх орбіті навколо Сонця. </p>
    
    <h3><i>Супутники Юпітера</i></h3>
    <p justify="center">
        Чотири найбільші супутники Юпітера, що називаються супутниками Галілея, вперше відкриті вченим у 1620 році. 
        На відміну від Юпітера вони тверді: з льоду з камінням або з розплавленого каменю і вулканів. 
        Ганімед — найбільший супутник у Сонячній системі, такого ж розміру, як Меркурій. 
        Найменший супутник — Європа — вкритий замерзлою водою. Біологи вважають, що в морях під льодами можуть існувати деякі форми життя.
        Навколо Юпітера рухаються також скупчення темних і світлих хмар із аміаку і кришталиків води. 
        Космічний корабель «Вояджер» надіслав фотографії двох кілець пилу, що оточують планету.
        Невідомо, з чого складаються ці скупчення — з уламків давніх зіткнень чи це просто частки і камені, притягнуті гравітаційною силою Юпітера.
    </p>
    </td>
</tr>
    
    </table>
</body>
</html>